Repository: crispvibe/Claudemac
Catalog: AcodeIOS/Acode/*.lproj/Localizable.strings
Languages: zh_hans

# 欢迎回来
source: Welcome back
zh_hans: 欢迎回来

# 邮箱
source: Email
zh_hans: 邮箱

# 请输入邮箱
source: Enter your email
zh_hans: 请输入邮箱

# 密码
source: Password
zh_hans: 密码

# 请输入密码
source: Enter your password
zh_hans: 请输入密码

# 登录
source: Sign In
zh_hans: 登录

# 忘记密码
source: Forgot Password
zh_hans: 忘记密码

# 创建账号
source: Create Account
zh_hans: 创建账号

# 使用邮箱验证码完成账号创建
source: Create your account with an email verification code
zh_hans: 使用邮箱验证码完成账号创建

# 邮箱验证码
source: Email Code
zh_hans: 邮箱验证码

# 6 位验证码
source: 6-digit code
zh_hans: 6 位验证码

# 获取
source: Get
zh_hans: 获取

# 设置登录密码
source: Set a password
zh_hans: 设置登录密码

# 确认密码
source: Confirm Password
zh_hans: 确认密码

# 再次输入密码
source: Enter the password again
zh_hans: 再次输入密码

# 注册并登录
source: Create Account
zh_hans: 注册并登录

# 通过邮箱验证码重置登录密码
source: Reset your password with an email verification code
zh_hans: 通过邮箱验证码重置登录密码

# 请输入注册邮箱
source: Enter your account email
zh_hans: 请输入注册邮箱

# 新密码
source: New Password
zh_hans: 新密码

# 设置新的登录密码
source: Set a new password
zh_hans: 设置新的登录密码

# 确认新密码
source: Confirm New Password
zh_hans: 确认新密码

# 再次输入新密码
source: Enter the new password again
zh_hans: 再次输入新密码

# 重置密码
source: Reset Password
zh_hans: 重置密码

# 请先阅读并同意
source: Please read and agree to
zh_hans: 请先阅读并同意

# 我已阅读并同意
source: I have read and agree to
zh_hans: 我已阅读并同意

# 用户协议
source: Terms of Service
zh_hans: 用户协议

# 隐私政策
source: Privacy Policy
zh_hans: 隐私政策

# 和
source: and
zh_hans: 和

# 协议暂时无法加载。
source: The legal documents are temporarily unavailable.
zh_hans: 协议暂时无法加载。

# 请输入邮箱和密码。
source: Enter your email and password.
zh_hans: 请输入邮箱和密码。

# 请先勾选用户协议和隐私政策。
source: Please agree to the Terms of Service and Privacy Policy first.
zh_hans: 请先勾选用户协议和隐私政策。

# 账号不存在或密码错误。
source: The account does not exist or the password is incorrect.
zh_hans: 账号不存在或密码错误。

# 验证码已发送。
source: Verification code sent.
zh_hans: 验证码已发送。

# 请输入邮箱。
source: Enter your email.
zh_hans: 请输入邮箱。

# 请完整填写邮箱、验证码和密码。
source: Enter your email, verification code, and password.
zh_hans: 请完整填写邮箱、验证码和密码。

# 两次密码不一致。
source: The passwords do not match.
zh_hans: 两次密码不一致。

# 账号创建失败，请检查邮箱。
source: Account creation failed. Check your email.
zh_hans: 账号创建失败，请检查邮箱。

# 请完整填写邮箱、验证码和新密码。
source: Enter your email, verification code, and new password.
zh_hans: 请完整填写邮箱、验证码和新密码。

# 密码已重置，请返回登录。
source: Password reset. Please return to sign in.
zh_hans: 密码已重置，请返回登录。

# 登录状态已失效，请重新登录。
source: Your session has expired. Please sign in again.
zh_hans: 登录状态已失效，请重新登录。

# 请填写当前密码和新密码。
source: Enter your current password and new password.
zh_hans: 请填写当前密码和新密码。

# 密码已修改，请重新登录。
source: Password changed. Please sign in again.
zh_hans: 密码已修改，请重新登录。

# 密码修改失败。
source: Password change failed.
zh_hans: 密码修改失败。

# 账号已注销。
source: Account deleted.
zh_hans: 账号已注销。

# 账号注销失败。
source: Account deletion failed.
zh_hans: 账号注销失败。

# 设备列表加载失败。
source: Failed to load devices.
zh_hans: 设备列表加载失败。

# 请输入设备码。
source: Enter the device code.
zh_hans: 请输入设备码。

# 目标设备
source: target device
zh_hans: 目标设备

# 已找到 %@。
source: Found %@.
zh_hans: 已找到 %@。

# 设备码解析失败。
source: Failed to resolve the device code.
zh_hans: 设备码解析失败。

# 连接已授权，等待通道建立。
source: Connection authorized. Waiting for the channel.
zh_hans: 连接已授权，等待通道建立。

# 连接请求已发送，请在电脑端允许。
source: Connection request sent. Approve it on the desktop.
zh_hans: 连接请求已发送，请在电脑端允许。

# 连接请求失败。
source: Connection request failed.
zh_hans: 连接请求失败。

# 本机 iOS 设备注册失败。
source: Failed to register this iOS device.
zh_hans: 本机 iOS 设备注册失败。

# 连接信息不完整，请重新发起连接。
source: Connection details are incomplete. Start the connection again.
zh_hans: 连接信息不完整，请重新发起连接。

# 正在建立远程连接。
source: Establishing remote connection.
zh_hans: 正在建立远程连接。

# 远程连接建立超时，请确认电脑端在线，并检查 TURN 中继配置或两端网络后重试。
source: Remote connection timed out. Make sure the desktop is online, then check TURN relay configuration or both networks.
zh_hans: 远程连接建立超时，请确认电脑端在线，并检查 TURN 中继配置或两端网络后重试。

# P2P 直连建立超时，请确认电脑端在线，并检查两端网络是否允许 UDP/STUN 直连。
source: P2P direct connection timed out. Make sure the desktop is online and both networks allow UDP/STUN direct connectivity.
zh_hans: P2P 直连建立超时，请确认电脑端在线，并检查两端网络是否允许 UDP/STUN 直连。

# P2P 直连建立超时，请确认两端网络允许 UDP/STUN 直连后重试。
source: P2P direct connection timed out. Make sure both networks allow UDP/STUN direct connectivity and try again.
zh_hans: P2P 直连建立超时，请确认两端网络允许 UDP/STUN 直连后重试。

# 信令通道已断开，请确认网络后重试。
source: Signaling disconnected. Check the network and try again.
zh_hans: 信令通道已断开，请确认网络后重试。

# 远程连接通道建立失败，请稍后重试。
source: Failed to establish the remote channel. Try again later.
zh_hans: 远程连接通道建立失败，请稍后重试。

# 当前连接方式暂不可用：%@。
source: This transport is not available yet: %@.
zh_hans: 当前连接方式暂不可用：%@。

# 远程连接建立失败，请确认电脑端在线，并检查 TURN 中继配置或两端网络后重试。
source: Remote connection failed. Make sure the desktop is online, then check TURN relay configuration or both networks.
zh_hans: 远程连接建立失败，请确认电脑端在线，并检查 TURN 中继配置或两端网络后重试。

# P2P 直连建立失败，请确认两端网络允许 UDP/STUN 直连后重试。
source: P2P direct connection failed. Make sure both networks allow UDP/STUN direct connectivity and try again.
zh_hans: P2P 直连建立失败，请确认两端网络允许 UDP/STUN 直连后重试。

# 连接已允许，但暂时拿不到电脑的连接地址，请稍后重试。
source: Connection allowed, but the connection channel is unavailable. Try again later.
zh_hans: 连接已允许，但连接通道暂不可用，请稍后重试。

# 等待电脑端确认超时，请确认设备在线后重试。
source: Timed out waiting for desktop approval. Make sure the device is online and try again.
zh_hans: 等待电脑端确认超时，请确认设备在线后重试。

# 连接请求已取消。
source: Connection request canceled.
zh_hans: 连接请求已取消。

# 连接地址无效。
source: Invalid connection address.
zh_hans: 连接地址无效。

# 服务器返回异常。
source: The server returned an invalid response.
zh_hans: 服务器返回异常。

# 未授权。
source: Unauthorized.
zh_hans: 未授权。

# 请求失败。
source: Request failed.
zh_hans: 请求失败。

# 网络连接失败，请稍后重试。
source: Network connection failed. Try again later.
zh_hans: 网络连接失败，请稍后重试。

# 响应解析失败。
source: Failed to parse the response.
zh_hans: 响应解析失败。

# 服务器返回为空。
source: The server returned an empty response.
zh_hans: 服务器返回为空。

# 请先连接远程设备。
source: Connect a remote device first.
zh_hans: 请先连接远程设备。

# 服务器返回错误状态：%d。
source: Server returned status %d.
zh_hans: 服务器返回错误状态：%d。

# 收到不支持的 WebSocket 消息。
source: Received an unsupported WebSocket message.
zh_hans: 收到不支持的 WebSocket 消息。

# 远程连接没有建立成功，请确认设备在线后重试。
source: Remote connection was not established. Make sure the device is online and try again.
zh_hans: 远程连接没有建立成功，请确认设备在线后重试。

# 远程连接没有建立成功，请确认电脑端在线，并检查 TURN 中继配置或两端网络后重试。
source: Remote connection was not established. Make sure the desktop is online, then check TURN relay configuration or both networks.
zh_hans: 远程连接没有建立成功，请确认电脑端在线，并检查 TURN 中继配置或两端网络后重试。

# P2P 直连没有建立成功，请确认两端网络允许 UDP/STUN 直连后重试。
source: P2P direct connection was not established. Make sure both networks allow UDP/STUN direct connectivity and try again.
zh_hans: P2P 直连没有建立成功，请确认两端网络允许 UDP/STUN 直连后重试。

# 远程连接已断开。
source: Remote connection disconnected.
zh_hans: 远程连接已断开。

# 关闭码：%d
source: Close code: %d
zh_hans: 关闭码：%d

# 原因：%@
source: Reason: %@
zh_hans: 原因：%@

# 今日远程连接体验时长已用完，请明天再试或确认电脑端服务状态。
source: Today's remote connection trial time has been used. Try again tomorrow or check the desktop service status.
zh_hans: 今日远程连接体验时长已用完，请明天再试或确认电脑端服务状态。

# 当前账号没有远程连接权限，请确认电脑端服务状态后再试。
source: This account does not have remote connection access. Check the desktop service status and try again.
zh_hans: 当前账号没有远程连接权限，请确认电脑端服务状态后再试。

# 当前网络需要远程连接，但连接通道还没准备好，请稍后重试。
source: This network needs remote transport, but the channel is not ready yet. Try again later.
zh_hans: 当前网络需要远程连接，但连接通道还没准备好，请稍后重试。

# 电脑端已拒绝本次连接。
source: The desktop rejected this connection.
zh_hans: 电脑端已拒绝本次连接。

# 目标设备已关闭远程连接。
source: Remote connection is disabled on the target device.
zh_hans: 目标设备已关闭远程连接。

# 当前账号还没有这台设备的连接授权。
source: This account is not authorized for this device.
zh_hans: 当前账号还没有这台设备的连接授权。

# 目标设备未开启远程连接。
source: Remote connection is not enabled on the target device.
zh_hans: 目标设备未开启远程连接。

# 目标设备暂时无法建立远程连接，请检查电脑端在线状态、TURN 中继配置或两端网络后重试。
source: The target device cannot establish a remote connection right now. Check the desktop status, TURN relay configuration, or both networks.
zh_hans: 目标设备暂时无法建立远程连接，请检查电脑端在线状态、TURN 中继配置或两端网络后重试。

# 目标设备暂时无法建立 P2P 直连，请检查两端网络后重试。
source: The target device cannot establish a P2P direct connection right now. Check both networks and try again.
zh_hans: 目标设备暂时无法建立 P2P 直连，请检查两端网络后重试。

# 连接凭证已过期，请刷新设备后重试。
source: The connection credential expired. Refresh the device and try again.
zh_hans: 连接凭证已过期，请刷新设备后重试。

# 等待电脑端确认。
source: Waiting for desktop approval.
zh_hans: 等待电脑端确认。

# 连接已允许。
source: Connection allowed.
zh_hans: 连接已允许。

# 连接已被拒绝。
source: Connection rejected.
zh_hans: 连接已被拒绝。

# 连接已取消。
source: Connection canceled.
zh_hans: 连接已取消。

# 连接请求已过期。
source: Connection request expired.
zh_hans: 连接请求已过期。

# 连接状态未知。
source: Unknown connection status.
zh_hans: 连接状态未知。

# 远程连接
source: Remote connection
zh_hans: 远程连接

# 不支持的连接方式
source: Unsupported transport
zh_hans: 不支持的连接方式

# 未建立
source: Not connected
zh_hans: 未建立

# 未知连接方式
source: Unknown transport
zh_hans: 未知连接方式

# 连接编号：%d
source: Connection ID: %d
zh_hans: 连接编号：%d

# 连接方式：%@
source: Transport: %@
zh_hans: 连接方式：%@

# 当前账号没有权限执行此操作。
source: This account is not allowed to perform this action.
zh_hans: 当前账号没有权限执行此操作。

# 网络连接已中断，请稍后重试。
source: The network connection was lost. Try again later.
zh_hans: 网络连接已中断，请稍后重试。

# 请求超时，请检查网络后重试。
source: Request timed out. Check the network and try again.
zh_hans: 请求超时，请检查网络后重试。

# 远程设备
source: Remote Devices
zh_hans: 远程设备

# 选择电脑
source: Choose a Computer
zh_hans: 选择电脑

# 所有设备都通过账号信令和远程通道连接。
source: All devices connect through account signaling and remote transport.
zh_hans: 所有设备都通过账号信令和远程通道连接。

# 我的设备
source: My Devices
zh_hans: 我的设备

# 来自当前账号的桌面设备
source: Desktop devices on this account
zh_hans: 来自当前账号的桌面设备

# 还没有远程设备。请先在电脑端登录并注册设备。
source: No remote devices yet. Sign in on the desktop first.
zh_hans: 还没有远程设备。请先在电脑端登录并注册设备。

# 输入设备码
source: Enter Device Code
zh_hans: 输入设备码

# 用电脑端显示的固定设备码发起连接。
source: Connect using the fixed device code shown on the desktop.
zh_hans: 用电脑端显示的固定设备码发起连接。

# 固定设备码
source: Fixed Device Code
zh_hans: 固定设备码

# 查找设备
source: Find Device
zh_hans: 查找设备

# 解析中…
source: Resolving...
zh_hans: 解析中…

# 连接中…
source: Connecting...
zh_hans: 连接中…

# 连接这台电脑
source: Connect This Computer
zh_hans: 连接这台电脑

# 需要电脑端确认
source: Desktop approval required
zh_hans: 需要电脑端确认

# 可直接连接
source: Ready to connect
zh_hans: 可直接连接

# 连接
source: Connect
zh_hans: 连接

# 设备码
source: Device Code
zh_hans: 设备码

# 设备码可在电脑端远程账号卡片中查看或重置。
source: You can view or reset the device code in the desktop remote account card.
zh_hans: 设备码可在电脑端远程账号卡片中查看或重置。

# %@ · 上次活动 %@
source: %@ · Last active %@
zh_hans: %@ · 上次活动 %@

# 设置
source: Settings
zh_hans: 设置

# 关闭设置
source: Close settings
zh_hans: 关闭设置

# 账号与安全
source: Account & Security
zh_hans: 账号与安全

# 协议与隐私
source: Legal & Privacy
zh_hans: 协议与隐私

# 用户协议、隐私政策
source: Terms of Service, Privacy Policy
zh_hans: 用户协议、隐私政策

# 在线更新
source: Updates
zh_hans: 在线更新

# 版本 %@ (%@)
source: Version %@ (%@)
zh_hans: 版本 %@ (%@)

# 当前版本
source: Current Version
zh_hans: 当前版本

# 检查中...
source: Checking...
zh_hans: 检查中...

# 检查更新
source: Check for Updates
zh_hans: 检查更新

# 前往商店
source: Open Store
zh_hans: 前往商店

# 正在检查更新...
source: Checking for updates...
zh_hans: 正在检查更新...

# ，这是强制更新
source: , required
zh_hans: ，这是强制更新

# 发现新版 %@%@%@。%@
source: Version %@%@ available%@. %@
zh_hans: 发现新版 %@%@%@。%@

# 当前已是最新版本。
source: You are on the latest version.
zh_hans: 当前已是最新版本。

# 当前账号
source: Current Account
zh_hans: 当前账号

# 已登录
source: Signed in
zh_hans: 已登录

# 状态正常
source: Active
zh_hans: 状态正常

# 修改密码
source: Change Password
zh_hans: 修改密码

# 使用当前密码验证
source: Verify with current password
zh_hans: 使用当前密码验证

# 退出登录
source: Sign Out
zh_hans: 退出登录

# 清除本机登录状态
source: Clear local session
zh_hans: 清除本机登录状态

# 注销账号
source: Delete Account
zh_hans: 注销账号

# 删除账号与远程服务数据
source: Delete account and remote service data
zh_hans: 删除账号与远程服务数据

# 我确认注销账号
source: I confirm account deletion
zh_hans: 我确认注销账号

# 确认销毁
source: Confirm destruction
zh_hans: 确认销毁

# 确认清理远程连接数据
source: Confirm remote connection data cleanup
zh_hans: 确认清理远程连接数据

# 注销成功后账号不可恢复
source: This account cannot be restored after deletion
zh_hans: 注销成功后账号不可恢复

# 远程账号、登录令牌、设备、连接授权、协议确认和服务状态主数据会被删除。
source: The remote account, login tokens, devices, connection grants, legal consents, and primary service data will be deleted.
zh_hans: 远程账号、登录令牌、设备、连接授权、协议确认和服务状态主数据会被删除。

# 后台仅保留脱敏注销记录，以及注销前设备与连接状态快照用于审计与争议处理。
source: Only a de-identified deletion record and device/connection snapshot are retained for audit and dispute handling.
zh_hans: 后台仅保留脱敏注销记录，以及注销前设备与连接状态快照用于审计与争议处理。

# 输入：%@
source: Enter: %@
zh_hans: 输入：%@

# 注销原因
source: Deletion Reason
zh_hans: 注销原因

# 选填
source: Optional
zh_hans: 选填

# 注销中
source: Deleting
zh_hans: 注销中

# 确认注销账号
source: Confirm Account Deletion
zh_hans: 确认注销账号

# 取消
source: Cancel
zh_hans: 取消

# 账号安全
source: Account Security
zh_hans: 账号安全

# 修改成功后需要重新登录
source: You will need to sign in again after changing it
zh_hans: 修改成功后需要重新登录

# 当前密码
source: Current Password
zh_hans: 当前密码

# 请输入当前密码
source: Enter current password
zh_hans: 请输入当前密码

# 请输入新密码
source: Enter new password
zh_hans: 请输入新密码

# 修改中
source: Changing
zh_hans: 修改中

# 确认修改
source: Confirm Change
zh_hans: 确认修改

# 拍照
source: Take Photo
zh_hans: 拍照

# 选择图片
source: Choose Photo
zh_hans: 选择图片

# 选择文件
source: Choose File
zh_hans: 选择文件

# 输入消息…
source: Message...
zh_hans: 输入消息…

# 先连接远程设备并选择项目
source: Connect a device and choose a project first
zh_hans: 先连接远程设备并选择项目

# 上传中
source: Uploading
zh_hans: 上传中

# 当前设备不可用相机。
source: Camera is not available on this device.
zh_hans: 当前设备不可用相机。

# 照片处理失败或超过 10MB。
source: Photo processing failed or the file exceeds 10 MB.
zh_hans: 照片处理失败或超过 10MB。

# 图片不能超过 20MB。
source: Images cannot exceed 20 MB.
zh_hans: 图片不能超过 20MB。

# 附件不能超过 10MB。
source: Attachments cannot exceed 10 MB.
zh_hans: 附件不能超过 10MB。

# 图片处理失败。
source: Image processing failed.
zh_hans: 图片处理失败。

# 图片压缩后仍超过 10MB。
source: The compressed image still exceeds 10 MB.
zh_hans: 图片压缩后仍超过 10MB。

# 新对话
source: New Chat
zh_hans: 新对话

# 刷新
source: Refresh
zh_hans: 刷新

# 刷新中
source: Refreshing
zh_hans: 刷新中

# 刷新中…
source: Refreshing...
zh_hans: 刷新中…

# 项目
source: Projects
zh_hans: 项目

# 暂无项目
source: No projects
zh_hans: 暂无项目

# 未命名项目
source: Untitled project
zh_hans: 未命名项目

# 模型
source: Model
zh_hans: 模型

# 暂无模型
source: No models
zh_hans: 暂无模型

# 默认模型
source: Default model
zh_hans: 默认模型

# 点击选择模型
source: Tap to choose a model
zh_hans: 点击选择模型

# 聊天记录
source: Chats
zh_hans: 聊天记录

# 暂无聊天
source: No chats
zh_hans: 暂无聊天

# 选择项目后查看聊天记录
source: Choose a project to view chats
zh_hans: 选择项目后查看聊天记录

# 未命名会话
source: Untitled chat
zh_hans: 未命名会话

# 加载中...
source: Loading...
zh_hans: 加载中...

# 文件
source: Files
zh_hans: 文件

# 先选择项目
source: Choose a project first
zh_hans: 先选择项目

# 选好项目后会显示文件
source: Files appear after you choose a project
zh_hans: 选好项目后会显示文件

# 文件读取失败
source: Failed to read files
zh_hans: 文件读取失败

# 正在读取文件
source: Reading files
zh_hans: 正在读取文件

# 请稍等
source: Please wait
zh_hans: 请稍等

# 上一级
source: Parent folder
zh_hans: 上一级

# 空文件夹
source: Empty folder
zh_hans: 空文件夹

# 此目录没有可显示的内容
source: Nothing to show in this folder
zh_hans: 此目录没有可显示的内容

# 文件夹
source: Folder
zh_hans: 文件夹

# 打开文件夹
source: Open Folder
zh_hans: 打开文件夹

# 复制绝对路径
source: Copy Absolute Path
zh_hans: 复制绝对路径

# 发送
source: Send
zh_hans: 发送

# 编辑
source: Edit
zh_hans: 编辑

# 删除
source: Delete
zh_hans: 删除

# 队列 %d
source: Queue %d
zh_hans: 队列 %d

# +%d 条排队中
source: +%d queued
zh_hans: +%d 条排队中

# 长按操作
source: Long press
zh_hans: 长按操作

# 空消息
source: Empty message
zh_hans: 空消息

# %@，长按可发送、编辑或删除
source: %@, long press to send, edit, or delete
zh_hans: %@，长按可发送、编辑或删除

# 加载更早消息…
source: Loading earlier messages...
zh_hans: 加载更早消息…

# 上滑加载更早消息
source: Swipe up to load earlier messages
zh_hans: 上滑加载更早消息

# 加载会话消息中…
source: Loading chat messages...
zh_hans: 加载会话消息中…

# 准备开始远程对话
source: Ready to start a remote chat
zh_hans: 准备开始远程对话

# 重新连接
source: Reconnect
zh_hans: 重新连接

# 已更新
source: Updated
zh_hans: 已更新

# 文件已更新
source: File updated
zh_hans: 文件已更新

# 未连接
source: Disconnected
zh_hans: 未连接

# 连接中
source: Connecting
zh_hans: 连接中

# 正在连接
source: Connecting
zh_hans: 正在连接

# 连接失败
source: Connection Failed
zh_hans: 连接失败

# 已连接
source: Connected
zh_hans: 已连接

# 连接已登录账号的远程设备，或输入设备码。
source: Connect a remote device on this account, or enter a device code.
zh_hans: 连接已登录账号的远程设备，或输入设备码。

# 设备码在电脑端远程账号卡片中查看。
source: View the device code in the desktop remote account card.
zh_hans: 设备码在电脑端远程账号卡片中查看。

# 来自当前账号的电脑
source: Computers on this account
zh_hans: 来自当前账号的电脑

# 正在加载远程设备…
source: Loading remote devices...
zh_hans: 正在加载远程设备…

# 还没有远程设备。请先在电脑端登录并启用远程连接。
source: No remote devices yet. Sign in on the desktop and enable remote connection first.
zh_hans: 还没有远程设备。请先在电脑端登录并启用远程连接。

# 用电脑端显示的固定设备码连接
source: Connect with the fixed device code shown on the desktop
zh_hans: 用电脑端显示的固定设备码连接

# 支持已登录账号的桌面设备
source: Supports desktop devices on the signed-in account
zh_hans: 支持已登录账号的桌面设备

# 查找中…
source: Searching...
zh_hans: 查找中…

# 解析成功后显示设备名称和确认状态。
source: After resolving, the device name and approval status will appear.
zh_hans: 解析成功后显示设备名称和确认状态。

# 等待确认时保留在本页，不跳转、不遮挡主聊天页。
source: While waiting for approval, stay on this page without interrupting the main chat.
zh_hans: 等待确认时保留在本页，不跳转、不遮挡主聊天页。

# 电脑
source: Computer
zh_hans: 电脑

# 收起
source: Collapse
zh_hans: 收起

# 命令行后端
source: Command-line Backend
zh_hans: 命令行后端

# 选择消息使用的 CLI
source: Choose the CLI used for messages
zh_hans: 选择消息使用的 CLI

# %@ 不可用
source: %@ unavailable
zh_hans: %@ 不可用

# 点击查看
source: Tap to view
zh_hans: 点击查看

# 钥匙串读写失败。
source: Keychain read/write failed.
zh_hans: 钥匙串读写失败。

# 请先在账号中注册这台 iPhone 后再连接 Mac。
source: Register this iPhone to your account before connecting to your Mac.
zh_hans: 请先在账号中注册这台 iPhone 后再连接 Mac。

# 信令通道连接超时，请确认网络或稍后重试。
source: Signaling timed out. Check the network or try again later.
zh_hans: 信令通道连接超时，请确认网络或稍后重试。

# 鉴权失败，请检查电脑端设置面板里的连接配置是否正确。
source: Authentication failed. Check the connection settings on the desktop.
zh_hans: 鉴权失败，请检查电脑端设置面板里的连接配置是否正确。

# 远程连接暂不支持文件树浏览，请稍后重试。
source: File browsing is not available over remote connection yet. Try again later.
zh_hans: 远程连接暂不支持文件树浏览，请稍后重试。

# 远程连接暂不支持附件上传，请稍后重试。
source: Attachment upload is not available over remote connection yet. Try again later.
zh_hans: 远程连接暂不支持附件上传，请稍后重试。

# 本次附件总大小不能超过 20MB。
source: Attachments in this message cannot exceed 20 MB total.
zh_hans: 本次附件总大小不能超过 20MB。
